worker_processes  1;
user http;
error_log  /var/log/nginx/error.log  notice;

events {
	worker_connections  1024;
}

http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" "$gzip_ratio"';
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	gzip  on;
	server_names_hash_bucket_size  64;
	server {
		listen		80;
		autoindex	on;
		root		/mnt;
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
		location / {
			index		index.html index.htm;
		}

		location ~ /\. { deny  all; }

		error_page	500 502 503 504  /50x.html;
		location =	/50x.html {
			root	/usr/share/nginx/html;
		}
	}
	server {
		listen		80;
		server_name	slave.mydomain.com.ar;
		root 		/mnt/InSync/mydomain.com.ar/slave/;
		autoindex	on;
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
	}
	server {
		listen 80;
		server_name spotify.home;
		location / {
			proxy_pass http://pi:6680;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			rewrite /mopidy/(.*) /mopidy/$1 break;
			rewrite /images/(.*) /images/$1 break;
			rewrite /iris/(.*) /iris/$1 break;
			rewrite /(.*) /iris/$1 break;
			proxy_redirect off;
		}
	}
	server {
		listen 80;
		server_name torrent.home;
		location / {
			proxy_pass http://localhost:9091;
			proxy_http_version 1.1;
			proxy_pass_header X-Transmission-Session-Id;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
	                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
