acl home {
  192.168.1.0/24;
  10.8.0.0/24;
};

statistics-channels {
  inet 127.0.0.1 port 8053;
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    session-keyfile "/var/bind/session.key";
    listen-on { 192.168.1.3; };
    recursion yes;
    allow-query { home; };
    allow-recursion { home; };
    allow-transfer { none; };
    allow-update { none; };
    dnssec-enable yes;
    dnssec-validation yes;
    response-policy { zone "adblock.home"; };
};

zone "pi.home" IN {
    type master;
    file "/etc/named.d/pi.home";
};

zone "router.home" IN {
    type master;
    file "/etc/named.d/router.home";
};

zone "spotify.home" IN {
    type master;
    file "/etc/named.d/spotify.home";
};

zone "torrent.home" IN {
    type master;
    file "/etc/named.d/torrent.home";
};

zone "wx.home" IN {
    type master;
    file "/etc/named.d/wx.home";
};

zone "printer.home" IN {
    type master;
    file "/etc/named.d/printer.home";
};

zone "adblock.home" {
     type master;
     file "/etc/named.d/adblock.home";
     allow-query { none; };
};

logging {
  channel xfer-log {
    file "/var/log/named/named.log";
    print-category yes;
    print-severity yes;
    severity info;
  };
  channel queries_log {
    file "/var/log/named/queries.log" versions unlimited size 2g;
    severity info;
    print-time no;
  };
  category queries{ queries_log; };
  category xfer-in { xfer-log; };
  category xfer-out { xfer-log; };
  category notify { xfer-log; };
};
