daemon=10
syslog=yes
pid=/var/run/ddclient.pid
ssl=no
use=web, web=checkip.dyndns.com/, web-skip='IP Address:' # found after IP Address

server=api.dynu.com                                          # IP update server.
protocol=dyndns2                        
login=mylogin
password=mypasswd
MYDOMAI§.DYNU.COM
